
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Parcel Booking</h1>
        <form id="parcelForm">
            <label for="location">Select Your Location:</label>
            <select id="location" required>
                <option value="">-- Select --</option>
                <option value="hyderabad">Hyderabad</option>
                <option value="vishakapatnam">Visakhapatnam</option>
                <option value="kakinada">Kakinada</option>
            </select>

            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" placeholder="+1234567890" required>

            <button type="button" id="bookParcel">Book Parcel</button>
        </form>

        <div id="result" class="result" style="display: none;"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
