Date: 14/12/2024
Time: 10:5
Phone Number: ++917569393949
Message: Parcel booking initiated.
--------------------
Date: 14/12/2024
Time: 10:6
Phone Number: ++917569393949
Message: Shortest route: BookingPoint -> DroppingPoint with distance: 249.91 km.
--------------------
Date: 14/12/2024
Time: 10:6
Phone Number: ++917569393949
Message: Available timeslots: 2024-12-14 11:06 to 12:06, 2024-12-14 12:06 to 13:06, 2024-12-14 13:06 to 14:06, 2024-12-14 14:06 to 15:06, 2024-12-14 15:06 to 16:06
--------------------
Date: 14/12/2024
Time: 10:13
Phone Number: ++917569393949
Message: Parcel booking initiated.
--------------------
Date: 14/12/2024
Time: 10:13
Phone Number: ++917569393949
Message: Shortest route: BookingPoint -> DroppingPoint with distance: 303.17 km.
--------------------
Date: 14/12/2024
Time: 10:13
Phone Number: ++917569393949
Message: Available timeslots: 2024-12-14 11:13 to 12:13, 2024-12-14 12:13 to 13:13, 2024-12-14 13:13 to 14:13, 2024-12-14 14:13 to 15:13, 2024-12-14 15:13 to 16:13
--------------------
Date: 14/12/2024
Time: 10:16
Phone Number: ++917569393949
Message: Parcel booking initiated.
--------------------
Date: 14/12/2024
Time: 10:16
Phone Number: ++917569393949
Message: Shortest route: BookingPoint -> DroppingPoint with distance: 303.17 km.
--------------------
Date: 14/12/2024
Time: 10:17
Phone Number: ++917569393949
Message: Available timeslots: 2024-12-14 11:16 to 12:16, 2024-12-14 12:16 to 13:16, 2024-12-14 13:16 to 14:16, 2024-12-14 14:16 to 15:16, 2024-12-14 15:16 to 16:16
--------------------
